MONGODB_URI=mongodb+srv://admin-foodshop:adcbyminh@cluster0.uqpfd5l.mongodb.net/foodshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AV-BYNgvwalyYN-BzGAbkb3QShfvVIoHzQ0HYnnc67iOvKWeKsCWoZJesTaiG_FQHcEi_uz-GQ2vFcHu
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
CLOUDINARY_URL=cloudinary://834228111265548:ZvAob_uHFTwedweOsX07bhp4Jfg@dwq6xc5vl
CLOUDINARY_SECRET=ZvAob_uHFTwedweOsX07bhp4Jfg
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwq6xc5vl
NEXT_PUBLIC_CLOUDINARY_API_KEY=834228111265548